<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      .wrapper {
        width: 100px; /* Set the size of the progress bar */
        height: 100px;
        position: absolute; /* Enable clipping */
        clip: rect(0px, 100px, 100px, 50px); /* Hide half of the progress bar */
        transform: scale(0.22);
      }

      .wrapper .nubmer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        font-size: 18px;
        font-weight: 500;
        color: #4158d0;
      }

      .wrapper[data-anim~="wrapper"] {
        clip: rect(auto, auto, auto, auto);
      }
      /* Set the sizes of the elements that make up the progress bar */
      .circle {
        width: 80px;
        height: 80px;
        border: 10px solid #5855d6;
        border-radius: 50px;
        position: absolute;
        clip: rect(0px, 50px, 100px, 0px);
      }
      .circle[data-anim~="left"] {
        transform: rotate(170deg);
      }
      .circle[data-anim~="right"] {
        transform: rotate(180deg);
      }
    </style> -->
    <style>
      div {
        position: relative;
        /* margin: 80px; */
        transform: scale(0.2);
        width: 220px;
        height: 220px;
      }
      canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
      span {
        color: #9592a6;
        display: block;
        line-height: 220px;
        text-align: center;
        width: 220px;
        font-family: sans-serif;
        font-size: 48px;
        font-weight: 700;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="chart" id="graph" data-percent="45"></div>

    <script>
      var el = document.getElementById("graph"); // get canvas

      var options = {
        percent: el.getAttribute("data-percent") || 1,
        size: el.getAttribute("data-size") || 220,
        lineWidth: el.getAttribute("data-line") || 40, // 8px * 5 * 0.2
        rotate: el.getAttribute("data-rotate") || 0,
      };

      var canvas = document.createElement("canvas");
      var span = document.createElement("span");
      span.textContent = options.percent + "%";

      //   if (typeof G_vmlCanvasManager !== "undefined") {
      //     G_vmlCanvasManager.initElement(canvas);
      //   }

      var ctx = canvas.getContext("2d");
      canvas.width = canvas.height = options.size;

      el.appendChild(span);
      el.appendChild(canvas);

      ctx.translate(options.size / 2, options.size / 2); // change center
      ctx.rotate((-1 / 2 + options.rotate / 180) * Math.PI); // rotate -90 deg

      //imd = ctx.getImageData(0, 0, 240, 240);
      var radius = (options.size - options.lineWidth) / 2;

      var drawCircle = function(color, lineWidth, percent) {
        percent = Math.min(Math.max(0, percent || 1), 1);
        ctx.beginPath();
        ctx.arc(0, 0, radius, 0, Math.PI * 2 * percent, false);
        ctx.strokeStyle = color;
        ctx.lineCap = "round"; // butt, round or square
        ctx.lineWidth = lineWidth;
        ctx.stroke();
      };

      drawCircle("#ebebeb", options.lineWidth, 100 / 100);
      drawCircle("#5855D6", options.lineWidth, options.percent / 100);
    </script>
  </body>
</html>
